{
  "AppConfig": {
    "Environment": "Development",
    "DefaultConnectionString": "data source=.; initial catalog=Edam.FileSystem; integrated security=true; encrypt=false"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  },
  "ConnectionStrings": {
    "fileSystemDb": "data source=.; initial catalog=Edam.FileSystem; integrated security=true; encrypt=false"
  }
}
